#! Copyright 2021 VMware, Inc.
#! SPDX-License-Identifier: Apache-2.0
---
apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: kpack-dependencies.community.tanzu.vmware.com
spec:
  displayName: "kpack dependencies"
  longDescription: ""
  shortDescription: ""
  supportDescription: "Go to https://github.com/vmware-tanzu/package-for-kpack-dependencies for documentation or the #kpack channel on Kubernetes slack"
  providerName: "VMware"
  categories:
    - "build"
  maintainers:
    - name: "Matthew McNew"
    - name: "Tom Kennedy"
    - name: "Tyler Phelan"
    - name: "Nicholas Carlson"
    - name: "Viraj Patel"
    - name: "Matt Gibson"
